plugins {
    id 'java'
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    testImplementation 'junit:junit:4.12'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
}

mainClassName = 'com.incquerylabs.arrowhead.tools.magic.Wizard'
