plugins {
    id 'java'
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.2'
    implementation 'org.dom4j:dom4j:2.1.1'
}

mainClassName = 'com.incquerylabs.arrowhead.tools.magic.Wizard'
