plugins {
    id 'java-library'
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'eu.arrowhead:arrowhead-client-common:4.0.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.1'
    // Use JUnit test framework
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.0'
}
