# arrowhead-tools-magicdraw-plugins

./: Jenkinsfile  README.md  create database.sql
BPMN JSON/: .gitignore  build.gradle  settings.gradle
BPMN JSON/src/main/distribution/examples/Arrowhead/: DuckLoading.mdzip
BPMN JSON/src/main/distribution/samples/Arrowhead/: DuckLoading.mdzip
ConmTest/: ArrowDirectOut.csv  MqttFileOut.csv  build.gradle  settings.gradle
EmfUnstupifier/: build.gradle  settings.gradle
EmfUnstupifier/src/main/java/: MetaModel.java
EmfUnstupifier/src/test/java/: Test.java
EmfUnstupifier/src/test/resources/: example.cyberphysicalsystem  model.ecore  model.genmodel
Plant Description Integration/com.incquerylabs.arrowhead.pde/: .gitignore  build.gradle  settings.gradle
SoS Deployment Plugin/: README.md  build.gradle  gradle.properties  settings.gradle
SoS Deployment Plugin/src/main/distribution/samples/Arrowhead/: Vorto.mdzip
SoS Design Plugin/: Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
SoS Design Plugin/src/main/distribution/modelLibraries/: Arrowhead Core.mdzip
SoS Design Plugin/src/main/distribution/profiles/: Arrowhead Profile.mdzip
SoS Design Plugin/src/main/distribution/samples/Arrowhead/: WP9 UseCase.mdzip
SoS Design Plugin/src/main/vql/arrowhead/semantics/: ArrowheadSemantics.vql
SoS Design Plugin/src/main/vql/arrowhead/syntax/: ArrowheadSyntax.vql
SoS Design Plugin/src/main/vql/arrowhead/validation/: ArrowheadValidation.vql
Toolchain Design Plugin/: build.gradle  settings.gradle
Toolchain Design Plugin/src/main/distribution/profiles/: Arrowhead Tools Profile.mdzip
Toolchain Design Plugin/src/main/distribution/templates/Arrowhead Tools/: Arrowhead Tools style.stl  Arrowhead Tools.mdzip  Arrowhead Tools.xml
WizardTest/: TMT.ecore  build.gradle  settings.gradle
WizardTest/model/: testProj.aird  testProj.ecore  testProj.genmodel
WizardTest/xmls/: TMT.xml  WizTest.xml
WizardTest/xmls/TMT/: Data.xml
WizardTest/xmls/TMT/Data/: 00+Start+Here.xml  01_Copyright.xml  99_Archive.xml  Analysis+Profile.xml  Annotation1.xml  Annotation2.xml  Annotation3.xml  Derived+Properties.xml  Glossary.xml  Holding+Bin.xml  Modeling+Support.xml  Models+Profile.xml  Models+Tests+and+Samples.xml  Queries.xml  ReqIF+Properties+Profile.xml  TMT.xml  Tests%2C+Examples%2C+and+Braindumps.xml  ViewPoint++Libraries.xml  _TMT_RecycleBin.xml  __MMSSync__.xml  holding_bin.xml
WizardTest/xmls/TMT/Data/01_Copyright/: Annotation145.xml
WizardTest/xmls/TMT/Data/Derived+Properties/: Block+Customization.xml  CallBehaviorAction+Customization.xml  DurationConstraint+Customization.xml  InstanceSpecification+Customization.xml  Requirement+Customization.xml  SendSignalAction+Customization.xml  StateInvariant+Customization.xml  TMT+Requirement+Customization.xml
WizardTest/xmls/TMT/Data/Derived+Properties/CallBehaviorAction+Customization/: Constrained+by.xml  MyOwner.xml  Owning+Block.xml  unnamed2.xml
WizardTest/xmls/TMT/Data/Derived+Properties/DurationConstraint+Customization/: OwnerOfConstrainedElement.xml
WizardTest/xmls/TMT/Data/Derived+Properties/InstanceSpecification+Customization/: Type.xml  unnamed1.xml
WizardTest/xmls/TMT/Data/Derived+Properties/SendSignalAction+Customization/: On+Port.xml  Owner+of+Port.xml  Owner+of+Signal+Send.xml  Signal+attributes.xml  Signal.xml
WizardTest/xmls/TMT/Data/Derived+Properties/StateInvariant+Customization/: DoActivity.xml
WizardTest/xmls/TMT/Data/Derived+Properties/TMT+Requirement+Customization/: APS+Notes.xml  Parents.xml  Traceability.xml
WizardTest/xmls/TMT/Data/Glossary/: M2S.xml
WizardTest/xmls/TMT/Data/Holding+Bin/: TMT+Cover+Page.xml
WizardTest/xmls/TMT/Data/Modeling+Support/: Base+Types.xml  IMCE+profle+adaption+for+TMT+.xml  OOSEM+Profile.xml  Patterns+for+Pattern+factory.xml  Roll-up+Pattern.xml
WizardTest/xmls/TMT/Data/Models+Profile/: Model+Customization.xml  Model.xml
WizardTest/xmls/TMT/Data/Models+Tests+and+Samples/: Lander+System+Model.xml
WizardTest/xmls/TMT/Data/Queries/: Visualization.xml  validation_suite.xml  workingdir.xml
WizardTest/xmls/TMT/Data/ReqIF+Properties+Profile/: Acceptance_Enum.xml  Applic_SS_Enum.xml  Applic_Sys_Enum.xml  Applicability.xml  Architecture.xml  Chapter.xml  Compliance_Enum.xml  Driving+Type.xml  Key+Type.xml  Link+Category.xml  Mode.xml  Modified+at+Release.xml  Para_type_Enum.xml  Paragraph_Style_Enum.xml  Program.xml  Radial+Velocity+Precision.xml  Radial+Velocity+Type.xml  Spectral+Resolution.xml  VCRM_Enum.xml  Verification+Method.xml  Verification+Status.xml  Verification_Enum.xml  Wavelength+Range.xml
WizardTest/xmls/TMT/Data/TMT/: Project.xml
WizardTest/xmls/TMT/Data/Tests%2C+Examples%2C+and+Braindumps/: Frank%27s+Braindump.xml  M1CS+Test.xml  Mitch%27s+braindump.xml  RKA.xml
WizardTest/xmls/TMT/Data/ViewPoint++Libraries/: Component+Acronym+Table.xml  Interface+Acronym+Table.xml  Recursive+Requirement+Diagrams.xml  Reqs+Spec+Table+with+SE+Notes.xml  Reqs+Spec+Table+with+gathered+SE+Notes.xml  Requirement+Diagrams.xml  Requirements+Specification+Table+without+refines.xml  Requirements+Verification+Table.xml  Simple+Description+Viewpoint+for+Classes.xml  Simple+list+of+Classes%2C+with+their+requirement+diagrams.xml  Simple+list+of+Packages%2C+with+their+requirement+diagrams.xml  Table%3A+Reqs+Specification+with+description+and+refines.xml  WP+Acronym+Table.xml  WP+Supplies+components+table.xml
WizardTest/xmls/TMT/Data/_TMT_RecycleBin/: 00+flows.xml  01+signals.xml  CommonSerivce.xml  Controller.xml  Need+for+Lock-Out+method.xml  Need+for+Speed.xml  T.xml  Test+Block.xml
WizardTest/xmls/TMT/Data/holding_bin/: YY_2016.xml  YY_2017.xml
WizardTest/xmls/WizTest/: testProj.xml
WizardTest/xmls/WizTest/testProj/: Animal.xml  Color.xml  Plant.xml  Shroom.xml
WizardTest/xmls/WizTest/testProj/Animal/: Human.xml  Mammal.xml
WizardTest/xmls/WizTest/testProj/Color/: Black.xml  Blue.xml
WizardTest/xmls/WizTest/testProj/Plant/: BritishWalnut.xml  Tree.xml  Walnut.xml
WizardTest/xmls/WizTest/testProj/Shroom/: mass.xml
(+2292 files in other folders)
