plugins {
    id 'java'
}

group 'com.incquerylabs'
version '0.1-first'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.ecore', version: '2.19.0'
    compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.codegen', version: '2.19.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
