plugins {
    id 'java'
}

group 'com.incquerylabs'
version '0.1-first'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.eclipse.emf:org.eclipse.emf.codegen:2.19.0'
    implementation 'org.eclipse.emf:org.eclipse.emf.ecore.xmi:2.16.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
