plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'
}

jar.manifest.attributes(
        'Main-Class': 'com.incquerylabs.arrowhead.pd.ConverterGui'
)

shadowJar {
    archiveFileName.set('AHX-PD-converter.jar')
    destinationDirectory.set(file('build/dist'))
}