#
# This work is part of the Productive 4.0 innovation project, which receives grants from the
# European Commissions H2020 research and innovation programme, ECSEL Joint Undertaking
# (project no. 737459), the free state of Saxony, the German Federal Ministry of Education and
# national funding authorities from involved countries.
#

############################################
###       APPLICATION PARAMETERS         ###
############################################

# Database connection (mandatory)
db_user=root
db_password=root
db_address=jdbc:mysql://127.0.0.1:3306/arrowhead

# Certificate related paths and passwords (mandatory in secure mode)
gatekeeper_keystore=config/certificates/gatekeeper.p12
gatekeeper_keystore_pass=123456
gatekeeper_keypass=123456
cloud_keystore=config/certificates/truststore.p12
cloud_keystore_pass=123456
cloud_keypass=123456
master_arrowhead_cert=config/certificates/master.crt

# Parameters of Gatekeeper web-servers (internal/external)
internal_address=0.0.0.0
internal_insecure_port=8446
internal_secureb_port=8447
external_address=0.0.0.0
external_insecure_port=8448
external_secure_port=8449

# Service Registry web-server parameters (to register the Gatekeeper services)
sr_address=0.0.0.0
sr_insecure_port=8442
sr_secure_port=8443

# Inter-Cloud communication timeout in milliseconds
timeout=30000
# Use the Gateway module during Inter-Cloud orchestration (true/false)
use_gateway=true
# Initialise database with public brokers
public_brokers=true

############################################
###          LOGGING PARAMETERS          ###
############################################

# Define the root logger with appender file
log4j.rootLogger=INFO, DB, FILE
# Database related config
# Define the DB appender
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
# Set Database URL
log4j.appender.DB.URL=jdbc:mysql://127.0.0.1:3306/arrowhead?autoReconnect=true
# Set database user name and password
log4j.appender.DB.user=root
log4j.appender.DB.password=root
# Set the SQL statement to be executed.
log4j.appender.DB.sql=INSERT INTO logs(id, date, origin, level, message) VALUES(DEFAULT,'%d{yyyy-MM-dd HH:mm:ss}','%C','%p','%m')
# Define the layout for file appender
log4j.appender.DB.layout=org.apache.log4j.PatternLayout
# Disable Hibernate verbose logging
log4j.logger.org.hibernate=fatal


# File related config
# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
# Set the name of the file
log4j.appender.FILE.File=log4j_log.txt
# Set the immediate flush to true (default)
log4j.appender.FILE.ImmediateFlush=true
# Set the threshold to debug mode
log4j.appender.FILE.Threshold=debug
# Set the append to false, overwrite
log4j.appender.FILE.Append=false
# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss}, %C, %p, %m%n
