<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/Ecore/src-gen" creationIcons="false" editDirectory="/Ecore.edit/src-gen"
    editorDirectory="/Ecore.editor/src-gen" modelPluginID="Ecore" modelName="Arrowhead"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>arrowhead.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Arrowhead" basePackage="ecore" disposableProviderFactory="true"
      ecorePackage="arrowhead.ecore#/">
    <genClasses ecoreClass="arrowhead.ecore#//SystemDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arrowhead.ecore#//SystemDefinition/producer"/>
    </genClasses>
    <genClasses ecoreClass="arrowhead.ecore#//ServiceDefinition"/>
    <genClasses ecoreClass="arrowhead.ecore#//InterfaceDefinition"/>
  </genPackages>
</genmodel:GenModel>
