<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/Ecore/src-gen" creationIcons="false" editDirectory="/Ecore.edit/src-gen"
    editorDirectory="/Ecore.editor/src-gen" modelPluginID="Ecore" modelName="Arrowhead"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>arrowhead.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Arrowhead" basePackage="com.incquerylabs.arrowhead.ecore" disposableProviderFactory="true"
      ecorePackage="arrowhead.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="arrowhead.ecore#//SecurityType">
      <genEnumLiterals ecoreEnumLiteral="arrowhead.ecore#//SecurityType/NOT_SECURE"/>
      <genEnumLiterals ecoreEnumLiteral="arrowhead.ecore#//SecurityType/TOKEN"/>
      <genEnumLiterals ecoreEnumLiteral="arrowhead.ecore#//SecurityType/CERTIFICATE"/>
    </genEnums>
    <genClasses ecoreClass="arrowhead.ecore#//SystemDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arrowhead.ecore#//SystemDefinition/producer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arrowhead.ecore#//SystemDefinition/project"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference arrowhead.ecore#//SystemDefinition/services"/>
    </genClasses>
    <genClasses ecoreClass="arrowhead.ecore#//ServiceDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arrowhead.ecore#//ServiceDefinition/definer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arrowhead.ecore#//ServiceDefinition/project"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference arrowhead.ecore#//ServiceDefinition/interfaces"/>
    </genClasses>
    <genClasses ecoreClass="arrowhead.ecore#//InterfaceDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arrowhead.ecore#//InterfaceDefinition/protocol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arrowhead.ecore#//InterfaceDefinition/secure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arrowhead.ecore#//InterfaceDefinition/format"/>
    </genClasses>
    <genClasses ecoreClass="arrowhead.ecore#//SystemRealization">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arrowhead.ecore#//SystemRealization/host"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arrowhead.ecore#//SystemRealization/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arrowhead.ecore#//SystemRealization/authenticationInfo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference arrowhead.ecore#//SystemRealization/services"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference arrowhead.ecore#//SystemRealization/definition"/>
    </genClasses>
    <genClasses ecoreClass="arrowhead.ecore#//ServiceRealization">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference arrowhead.ecore#//ServiceRealization/metadata"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arrowhead.ecore#//ServiceRealization/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arrowhead.ecore#//ServiceRealization/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arrowhead.ecore#//ServiceRealization/endOfValidity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arrowhead.ecore#//ServiceRealization/security"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference arrowhead.ecore#//ServiceRealization/interfaces"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference arrowhead.ecore#//ServiceRealization/definition"/>
    </genClasses>
    <genClasses ecoreClass="arrowhead.ecore#//InterfaceRealization">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference arrowhead.ecore#//InterfaceRealization/definition"/>
    </genClasses>
    <genClasses ecoreClass="arrowhead.ecore#//MetaDataEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arrowhead.ecore#//MetaDataEntry/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arrowhead.ecore#//MetaDataEntry/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
