<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/TestProj/src-gen" creationIcons="false" editDirectory="/TestProj.edit/src-gen"
    editorDirectory="/TestProj.editor/src-gen" modelPluginID="TestProj" modelName="TestProj"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="#//testProj/Animal" operationReflection="true" importOrganizing="true">
  <foreignModel>testProj.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="TestProj" disposableProviderFactory="true" ecorePackage="testProj.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="testProj.ecore#//Color">
      <genEnumLiterals ecoreEnumLiteral="testProj.ecore#//Color/Black"/>
      <genEnumLiterals ecoreEnumLiteral="testProj.ecore#//Color/Blue"/>
    </genEnums>
    <genClasses ecoreClass="testProj.ecore#//Shroom">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testProj.ecore#//Shroom/mass"/>
    </genClasses>
    <nestedGenPackages prefix="NewPackage1" disposableProviderFactory="true" ecorePackage="testProj.ecore#//Animal">
      <genClasses ecoreClass="testProj.ecore#//Animal/Mammal">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testProj.ecore#//Animal/Mammal/color"/>
      </genClasses>
      <genClasses ecoreClass="testProj.ecore#//Animal/Human">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testProj.ecore#//Animal/Human/name"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference testProj.ecore#//Animal/Human/mother"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="NewPackage2" disposableProviderFactory="true" ecorePackage="testProj.ecore#//Plant">
      <genClasses ecoreClass="testProj.ecore#//Plant/Tree">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testProj.ecore#//Plant/Tree/heigth"/>
      </genClasses>
      <genClasses ecoreClass="testProj.ecore#//Plant/Walnut">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testProj.ecore#//Plant/Walnut/age"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
