<?xml version='1.0' encoding='UTF-8'?>
<xmi:XMI xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:uml='http://www.omg.org/spec/UML/20131001' xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:Profile='http://www.magicdraw.com/schemas/Profile.xmi' xmlns:Validation_Profile='http://www.magicdraw.com/schemas/Validation_Profile.xmi' xmlns:DSL_Customization='http://www.magicdraw.com/schemas/DSL_Customization.xmi' xmlns:sysml='http://www.omg.org/spec/SysML/20150709/SysML' xmlns:StandardProfile='http://www.omg.org/spec/UML/20131001/StandardProfile' xmlns:Dependency_Matrix_Profile='http://www.magicdraw.com/schemas/Dependency_Matrix_Profile.xmi' xmlns:MD_Customization_for_SysML__additional_stereotypes='http://www.magicdraw.com/spec/Customization/180/SysML' xmlns:MD_Customization_for_Requirements__additional_stereotypes='http://www.magicdraw.com/spec/Customization/180/Requirements' xmlns:MagicDraw_Profile='http://www.omg.org/spec/UML/20131001/MagicDrawProfile'>
	<xi:include href="Construction\0.xml"/>
	<xi:include href="Construction\3.xml"/>
	<xi:include href="Construction\9.xml"/>
	<xi:include href="Construction\d_.xml"/>
	<xi:include href="Construction\fQ.xml"/>
	<xi:include href="Construction\fR.xml"/>
	<xi:include href="Construction\fS.xml"/>
	<xi:include href="Construction\fT.xml"/>
	<xi:include href="Construction\fU.xml"/>
	<xi:include href="Construction\fV.xml"/>
	<xi:include href="Construction\fW.xml"/>
	<xi:include href="Construction\fX.xml"/>
	<xi:include href="Construction\fY.xml"/>
	<xi:include href="Construction\fZ.xml"/>
	<xi:include href="Construction\f-.xml"/>
	<xi:include href="Construction\f_.xml"/>
	<xi:include href="Construction\g0.xml"/>
	<xi:include href="Construction\g1.xml"/>
	<xi:include href="Construction\g2.xml"/>
	<xi:include href="Construction\g3.xml"/>
	<xi:include href="Construction\g4.xml"/>
	<xi:include href="Construction\g5.xml"/>
	<xi:include href="Construction\g6.xml"/>
	<xi:include href="Construction\g7.xml"/>
	<xi:include href="Construction\g8.xml"/>
	<xi:include href="Construction\g9.xml"/>
	<xi:include href="Construction\ga.xml"/>
	<xi:include href="Construction\gb.xml"/>
	<xi:include href="Construction\gc.xml"/>
	<xi:include href="Construction\gd.xml"/>
	<xi:include href="Construction\ge.xml"/>
	<xi:include href="Construction\gf.xml"/>
	<xi:include href="Construction\gg.xml"/>
	<xi:include href="Construction\gh.xml"/>
	<xi:include href="Construction\gi.xml"/>
	<xi:include href="Construction\gj.xml"/>
	<xi:include href="Construction\gk.xml"/>
	<xi:include href="Construction\gl.xml"/>
	<xi:include href="Construction\gm.xml"/>
	<xi:include href="Construction\gn.xml"/>
	<xi:include href="Construction\go.xml"/>
	<xi:include href="Construction\gp.xml"/>
	<xi:include href="Construction\gq.xml"/>
	<xi:include href="Construction\gr.xml"/>
	<xi:include href="Construction\gs.xml"/>
	<xi:include href="Construction\gt.xml"/>
	<xi:include href="Construction\gu.xml"/>
	<xi:include href="Construction\gv.xml"/>
	<xi:include href="Construction\gw.xml"/>
	<xi:include href="Construction\gx.xml"/>
	<xi:include href="Construction\gy.xml"/>
	<xi:include href="Construction\gz.xml"/>
	<xi:include href="Construction\gA.xml"/>
	<xi:include href="Construction\gB.xml"/>
	<xi:include href="Construction\gC.xml"/>
	<xi:include href="Construction\gD.xml"/>
	<xi:include href="Construction\gE.xml"/>
	<xi:include href="Construction\gF.xml"/>
	<xi:include href="Construction\gG.xml"/>
	<xi:include href="Construction\gH.xml"/>
	<xi:include href="Construction\gI.xml"/>
	<xi:include href="Construction\gJ.xml"/>
	<xi:include href="Construction\gK.xml"/>
	<xi:include href="Construction\gL.xml"/>
	<xi:include href="Construction\gM.xml"/>
	<xi:include href="Construction\gN.xml"/>
	<xi:include href="Construction\gO.xml"/>
	<xi:include href="Construction\gP.xml"/>
	<xi:include href="Construction\gQ.xml"/>
	<xi:include href="Construction\gR.xml"/>
	<xi:include href="Construction\gS.xml"/>
	<xi:include href="Construction\gT.xml"/>
	<xi:include href="Construction\gU.xml"/>
	<xi:include href="Construction\gV.xml"/>
	<xi:include href="Construction\gW.xml"/>
	<xi:include href="Construction\gX.xml"/>
	<xi:include href="Construction\gY.xml"/>
	<xi:include href="Construction\gZ.xml"/>
	<xi:include href="Construction\g-.xml"/>
	<xi:include href="Construction\g_.xml"/>
	<xi:include href="Construction\h0.xml"/>
	<xi:include href="Construction\h1.xml"/>
	<xi:include href="Construction\h2.xml"/>
	<xi:include href="Construction\h3.xml"/>
	<xi:include href="Construction\h4.xml"/>
	<xi:include href="Construction\h5.xml"/>
	<xi:include href="Construction\h6.xml"/>
	<xi:include href="Construction\h7.xml"/>
	<xi:include href="Construction\h8.xml"/>
	<xi:include href="Construction\h9.xml"/>
	<xi:include href="Construction\ha.xml"/>
	<xi:include href="Construction\hb.xml"/>
	<xi:include href="Construction\hc.xml"/>
	<xi:include href="Construction\hf.xml"/>
	<xi:include href="Construction\hk.xml"/>
	<xi:include href="Construction\hl.xml"/>
	<xi:include href="Construction\hm.xml"/>
	<xi:include href="Construction\hn.xml"/>
	<xi:include href="Construction\ho.xml"/>
	<xi:include href="Construction\hp.xml"/>
	<xi:include href="Construction\hq.xml"/>
	<xi:include href="Construction\hr.xml"/>
	<xi:include href="Construction\hs.xml"/>
	<xi:include href="Construction\ht.xml"/>
	<xi:include href="Construction\hu.xml"/>
	<xi:include href="Construction\hv.xml"/>
	<xi:include href="Construction\hw.xml"/>
	<xi:include href="Construction\hx.xml"/>
	<xi:include href="Construction\hy.xml"/>
	<xi:include href="Construction\hA.xml"/>
	<xi:include href="Construction\hD.xml"/>
	<xi:include href="Construction\ie.xml"/>
	<xi:include href="Construction\if.xml"/>
	<xi:include href="Construction\jC.xml"/>
	<xi:include href="Construction\k3.xml"/>
	<xi:include href="Construction\kX.xml"/>
	<xi:include href="Construction\p7.xml"/>
	<xi:include href="Construction\p9.xml"/>
	<xi:include href="Construction\pX.xml"/>
	<xi:include href="Construction\EE.xml"/>
	<xi:include href="Construction\Kq.xml"/>
	<xi:include href="Construction\Ks.xml"/>
	<xi:include href="Construction\Ku.xml"/>
	<xi:include href="Construction\Kx.xml"/>
	<xi:include href="Construction\L8.xml"/>
	<xi:include href="Construction\Lb.xml"/>
	<xi:include href="Construction\Mk.xml"/>
	<xi:include href="Construction\Mu.xml"/>
	<xi:include href="Construction\Nu.xml"/>
	<xi:include href="Construction\Va.xml"/>
	<xi:include href="Construction\Wo.xml"/>
	<xi:include href="Construction\Xa.xml"/>
	<xi:include href="Construction\XB.xml"/>
	<xi:include href="Construction\10o.xml"/>
	<xi:include href="Construction\122.xml"/>
	<xi:include href="Construction\12-.xml"/>
	<xi:include href="Construction\13M.xml"/>
	<xi:include href="Construction\14F.xml"/>
	<xi:include href="Construction\17C.xml"/>
	<xi:include href="Construction\18S.xml"/>
	<xi:include href="Construction\1a4.xml"/>
</xmi:XMI>